# ProductsApi

./: .gitignore  Products.Api.sln  README.md
Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Products.Api.sln  Program.cs  Startup.cs
Products.Api/Controllers/: Controller.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: IProductService.cs  ProductService.cs  Products.Application.csproj
Products.Application/Utilities/: ProductIdGenerator.cs
Products.Domain/: Product.cs  Products.Domain.csproj
Products.Domain/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Products.Domain/Repositories/: IProductRepository.cs
Products.Infrastructure/: ProductDbContext.cs  ProductDbContextFactory.cs  Products.Infrastructure.csproj
Products.Infrastructure/Repositories/: ProductRepository.cs
Products.Tests/ProductsTest/: ProductsTest.csproj
Products.Tests/ProductsTest/Application/: ProductServiceTests.cs
